# NestJS Microservices Environment Variables
NODE_ENV=development

# API Gateway
API_GATEWAY_PORT=8080
USER_SERVICE_GRPC_HOST=0.0.0.0

# User Service
USER_SERVICE_PORT=8081
USER_SERVICE_GRPC_HOST=user-service
USER_SERVICE_GRPC_PORT=50051

# Product Service
PRODUCT_SERVICE_PORT=8082
PRODUCT_SERVICE_GRPC_HOST=product-service
PRODUCT_SERVICE_GRPC_PORT=50052

# Logger Service
LOGGER_SERVICE_PORT=8083

# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

KAFKA_GATEWAY_LOGGER_CLIENT_ID=api-gateway-logger
KAFKA_GATEWAY_LOGGER_CONSUMER_GROUP_ID=api-gateway-logger-consumer

KAFKA_PRODUCT_LOGGER_CLIENT_ID=product-logger
KAFKA_PRODUCT_LOGGER_CONSUMER_GROUP_ID=product-logger-consumer

KAFKA_USER_LOGGER_CLIENT_ID=user-logger
KAFKA_USER_LOGGER_CONSUMER_GROUP_ID=user-logger-consumer

KAFKA_LOGGER_CLIENT_ID=logger
KAFKA_LOGGER_CONSUMER_GROUP_ID=logger-consumer

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

# User Service Database
USER_SERVICE_DB=user_service

# Product Service Database
PRODUCT_SERVICE_DB=product_service

# Elasticsearch Configuration
ELASTICNODE=http://elasticsearch:9200
ELASTICSEARCH_JAVA_OPTS=-Xms512m -Xmx512m

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181

# Kibana Configuration
KIBANA_ELASTICSEARCH_HOSTS=http://elasticsearch:9200